<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feast"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etFeast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="feast"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceMedium" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Menu"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="menu"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp" 
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
            
            <Button
                android:id="@+id/bDietDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#bcecdc"
                android:layout_weight="2"
                android:text="24/02/2015"
                android:textColor="#000000" 
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <Button
                android:id="@+id/bDietTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#bcecdc"
                android:text="10:00"
                android:layout_weight="2"
                android:textColor="#000000" 
                />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbDietAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Set Alarm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#d62100"
             />

        <Button
            android:id="@+id/weeklychartbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            
            android:onClick="run"
            android:text="weekly"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:visibility="gone" 
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="summery"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            
        </LinearLayout>

        <Button
            android:id="@+id/bAddToDietChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:background="#bcecdc"
            android:onClick="run"
            android:text="AddToDietChart"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            
             />
    </LinearLayout>
    </ScrollView>