<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvDrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. X" />

    <TextView
        android:id="@+id/tvAppointmentDateRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Date : 00/00/0000" />

    <TextView
        android:id="@+id/tvAppointmentTimeRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Time : 00 AM" />

</LinearLayout>
