<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ftfl.icare.HomeActivity" >

    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="Create Profile"
        android:background="#bcecdc"
        android:text="Create Profile" />

    <Button
        android:id="@+id/bViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#bcecdc"
        android:onClick="viewall"
        android:text="View Profile" />

</LinearLayout>
