<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ftfl.icare.DoctorProfileCreateActivity" >

    <!-- Dr. Profile List -->
    <item android:id="@+id/DrProfileList"        
          android:title="Dr. Profile List"
          android:showAsAction="ifRoom" />

</menu>
