<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ftfl.findrestaurant.HomeActivity" >

<!-- add more-->
    <item android:id="@+id/add"        
          android:title="Add"
          android:showAsAction="ifRoom" />
</menu>
