<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ftfl.findrestaurant.ViewActivity" >

    <!-- Home-->
    <item android:id="@+id/home"        
          android:title="Home"
          android:showAsAction="ifRoom" />
     
  <!-- update Profile-->
    <item android:id="@+id/edit"        
          android:title="Edit"
          android:showAsAction="ifRoom" />
    
      <!-- delete Profile-->
    <item android:id="@+id/delete"        
          android:title="Delete"
          android:showAsAction="ifRoom" />
    
    <!-- add more-->
    <item android:id="@+id/add"        
          android:title="Add"
          android:showAsAction="ifRoom" />


</menu>
